{
"Version": "0.8.9.0",
"Object": {
"$type": "RogueEssence.Dungeon.Map, RogueEssence",
"Name": {
"DefaultText": "Dreamscape Cavern Pit",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"Begun": false,
"ID": 0,
"MapTeams": [
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "steel",
"Element2": "psychic",
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 6,
"Y": 5
},
"serializationDir": 0,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "jirachi",
"Form": 0,
"Skin": "shiny",
"Gender": 0
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "doom_desire",
"Charges": 8,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "hypnosis",
"Charges": 16,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "zen_headbutt",
"Charges": 14,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "life_dew",
"Charges": 10,
"Enabled": false,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "serene_grace"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 480,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MissChain": 0,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Stick Together",
"LocalTexts": {
"fr": "Suivre le meneur",
"fr-ca": "Rester ensemble",
"de": "Zusammen bleiben",
"es": "Vayamos juntos",
"pt": "Fiquem Juntos",
"it": "Restiamo uniti",
"ko": "함께 가자",
"zh-hans": "一起走吧"
}
},
"Released": false,
"Comment": "",
"ID": "stick_together",
"Assignable": true,
"Plans": [
{
"$type": "PMDC.Dungeon.PrepareWithLeaderPlan, PMDC",
"AttackPattern": 4,
"IQ": 413,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": true
},
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 413,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": true
},
{
"$type": "PMDC.Dungeon.FindItemPlan, PMDC",
"IncludeMoney": true,
"IQ": 413,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 413,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 413,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0,
"AbandonRangeOnHit": false
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "jirachi",
"Form": 0,
"Skin": "shiny",
"Gender": 0
},
"Level": 35,
"EXP": 0,
"MaxHPBonus": 641,
"AtkBonus": 0,
"DefBonus": 24,
"MAtkBonus": 0,
"MDefBonus": 24,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "doom_desire",
"Charges": 8,
"CanForget": true
},
{
"SkillNum": "hypnosis",
"Charges": 16,
"CanForget": true
},
{
"SkillNum": "zen_headbutt",
"Charges": 14,
"CanForget": true
},
{
"SkillNum": "life_dew",
"Charges": 10,
"CanForget": true
}
],
"BaseIntrinsics": [
"serene_grace"
],
"FormIntrinsicSlot": 0,
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
}
],
"AllyTeams": [],
"rand": {
"$type": "RogueElements.ReRandom, RogueElements",
"FirstSeed": 0,
"s": [
16294208416658607535,
7960286522194355700,
487617019471545679,
17909611376780542444
]
},
"AssetName": "dreamscape_cavern_pit",
"ScriptEvents": {},
"Music": "Boss Battle 2.ogg",
"TileSight": 0,
"CharSight": 0,
"Status": {},
"MapEffect": {
"UniversalStates": [],
"BeforeTryActions": [],
"BeforeActions": [],
"OnActions": [],
"BeforeExplosions": [],
"BeforeHits": [],
"OnHits": [],
"OnHitTiles": [],
"AfterActions": [],
"ElementEffects": [],
"OnEquips": [],
"OnPickups": [],
"BeforeStatusAdds": [],
"OnStatusAdds": [],
"OnStatusRemoves": [],
"OnMapStatusAdds": [],
"OnMapStatusRemoves": [],
"OnMapStarts": [
{
"Key": {
"str": [
-15
]
},
"Value": {
"$type": "PMDC.Dungeon.BattlePositionEvent, PMDC",
"StartLocs": [
{
"Loc": {
"X": 0,
"Y": -1
},
"Dir": 4
},
{
"Loc": {
"X": 1,
"Y": -1
},
"Dir": 4
},
{
"Loc": {
"X": -1,
"Y": 0
},
"Dir": 4
},
{
"Loc": {
"X": 2,
"Y": 0
},
"Dir": 4
}
],
"Positions": null
}
},
{
"Key": {
"str": [
-15
]
},
"Value": {
"$type": "PMDC.Dungeon.BeginBattleEvent, PMDC",
"CheckClearStatus": "map_clear_check"
}
}
],
"OnTurnStarts": [],
"OnTurnEnds": [],
"OnMapTurnEnds": [],
"OnWalks": [],
"OnDeaths": [],
"OnRefresh": [],
"OnMapRefresh": [],
"ModifyHPs": [],
"RestoreHPs": [],
"InitActionData": []
},
"TeamSpawns": [],
"MoneyAmount": {
"Min": 0,
"Max": 0
},
"ItemSpawns": {
"Spawns": {
"spawns": {},
"spawnTotal": 0
}
},
"BlankBG": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"TextureMap": {
"floor": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"wall": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"unbreakable": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"water": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
},
"Element": "psychic",
"Background": {
"$type": "RogueEssence.Dungeon.MapBG, RogueEssence",
"MapLoc": {
"X": 0,
"Y": 0
},
"BGAnim": {
"AnimIndex": "",
"FrameTime": 1,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": -1,
"Alpha": 255,
"AnimFlip": 0
},
"BGMovement": {
"X": 0,
"Y": 0
},
"Parallax": "0, 0",
"RepeatX": false,
"RepeatY": false
},
"ViewCenter": null,
"ViewOffset": {
"X": 0,
"Y": 0
},
"HideMinimap": false,
"NoRescue": false,
"NoSwitching": false,
"MapTurns": 0,
"CurrentTurnMap": {
"CurrentOrder": {
"TurnTier": 0,
"Faction": 0,
"TurnIndex": 0
},
"TurnToChar": []
},
"DiscoveryArray": [
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
]
],
"Layers": [
{
"Name": "New Layer",
"Layer": 0,
"Visible": true,
"Tiles": [
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 27
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 2
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 8
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 139
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
{
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
]
]
}
],
"Decorations": [
{
"Name": "New Deco",
"Layer": 0,
"Visible": true,
"Anims": []
}
],
"Tiles": [
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 12
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 622
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 2
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 27
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 2
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 8
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 139
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 8
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "crystal_cave_2_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 1
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "water",
"TileTex": {
"AutoTileset": "crystal_cave_2_secondary",
"Associates": [],
"Layers": [],
"NeighborCode": 6
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "crystal_cave_2_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 12
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
]
],
"EdgeView": 1,
"EntryPoints": [
{
"Loc": {
"X": 6,
"Y": 10
},
"Dir": 4
}
],
"Items": []
}
}